{
  "name": "new",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "dependencies": {
    "axios": "^0.19.2",
    "d3": "^5.15.0",
    "react": "next",
    "react-autosuggest": "9.4.1",
    "react-dom": "next",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "resize-observer": "^1.0.0",
    "throttle-debounce": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
